{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
{\colortbl;
\red23\green50\blue77;
\red54\green95\blue145;
\red220\green230\blue240;
\red242\green244\blue246;
\red76\green91\blue103;
\red238\green247\blue241;
\red255\green246\blue221;
\red253\green238\blue238;
\red255\green255\blue255;}
\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134
\widowctrl\ftnbj\aenddoc\hyphauto0
{\header\pard\qr\f1\fs17\cf5 THOG2 Remainder Architecture Enhancement - Implementation Plan\par}
{\footer\pard\qc\f0\fs18\cf5 Page {\field{\*\fldinst PAGE}{\fldrslt 1}} of {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}\par}
\pard\qc\f1\fs28\sb0\sa260\cf2\b THOG2\b0\par
\pard\qc\f1\fs46\sb0\sa180\cf1\b Remainder Architecture Enhancement\b0\par
\pard\qc\f1\fs34\sb0\sa260\cf2\b Implementation Plan\b0\par
\pard\qc\f1\fs28\sb0\sa260\cf5\b v0.13\b0\par
\pard\qc\f0\fs23\sb0\sa360\cf5\i Companion to THOG2_Remainder_Architecture_Enhancement_v0.12\i0\par
\pard\sb120\sa160\li180\ri180\brdrt\brdrs\brdrw10\brdrcf2\brdrl\brdrs\brdrw28\brdrcf2\brdrb\brdrs\brdrw10\brdrcf2\brdrr\brdrs\brdrw10\brdrcf2\shading100\cbpat6\f0\fs22 \b Status\b0\line Ready to govern staged implementation. The custom remainder optimiser is treated as the principal engineering workstream, not as a minor follow-on.\par\n\pard\qc\f0\fs21\sb0\sa110 Repository branch: remainder_architecture_enhancement\par
\pard\qc\f0\fs21\sb0\sa110 Date: 19 July 2026\par
\pard\qc\f0\fs19\sb0\sa100\cf5 Document path: docs/THOG2_Remainder_Architecture_Enhancement_Implementation_Plan_v0.13.rtf\par
\page\n\pard\qc\f1\fs34\sb0\sa220\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b Table of Contents\b0\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 1  Executive summary\tab 3\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 2  Implementation principles\tab 4\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 3  Object model and terminology\tab 5\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 4  Target code structure\tab 6\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 5  Stage 0 - contracts, decoder, projector and diagnostic\tab 7\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 6  Stage 1 - forward-only remainder path\tab 8\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 7  Stage 2 - gradient routing and reference optimiser\tab 9\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 8  Stage 3 - target remainder optimiser\tab 10\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 9  Stage 4 - controlled scientific evaluation\tab 12\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 10 Stage 5 - packed storage and streamed backward\tab 13\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 11 Cross-cutting integration requirements\tab 14\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 12 Deliverables and definition of complete\tab 15\par
\pard\f0\fs21\tx8500\tqr\tldot\sb0\sa75 13 Risk register and decision rules\tab 16\par
\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 1  Executive summary\b0\par
\pard\ql\f0\fs22\sb0\sa160 The work is divided into six stages. The ordering is deliberate: first prove the numerical contracts and address mapping; then prove that the remainder can affect the forward path; then prove that it can learn with an intentionally expensive reference optimiser; only then build the memory-clean custom optimiser.\par
\pard\sb120\sa160\li180\ri180\brdrt\brdrs\brdrw10\brdrcf2\brdrl\brdrs\brdrw28\brdrcf2\brdrb\brdrs\brdrw10\brdrcf2\brdrr\brdrs\brdrw10\brdrcf2\shading100\cbpat3\f0\fs22 \b Critical path\b0\line Exact decoding -> exact materialised-weight addressing -> exact gradient decomposition -> R1 reference proof -> R2 memory-clean optimiser.\par\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx700\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx4600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx8500\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Stage\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Primary outcome\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Decision at exit\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx700\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx4600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx8500\pard\intbl\f0\fs18\sb0\sa0 0\cell\pard\intbl\f0\fs18\sb0\sa0 Stable contracts, exact decoder, exact projector and offline diagnostic.\cell\pard\intbl\f0\fs18\sb0\sa0 Proceed only when the mathematics and indexing are proven.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx700\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx4600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx8500\pard\intbl\f0\fs18\sb0\sa0 1\cell\pard\intbl\f0\fs18\sb0\sa0 Forward-only int8 remainder path.\cell\pard\intbl\f0\fs18\sb0\sa0 Proceed only when zero equivalence and single-position addressing are proven.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx700\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx4600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx8500\pard\intbl\f0\fs18\sb0\sa0 2\cell\pard\intbl\f0\fs18\sb0\sa0 One-backprop gradient routing and R1 reference optimiser.\cell\pard\intbl\f0\fs18\sb0\sa0 Proceed only when the remainder demonstrably learns.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx700\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx4600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx8500\pard\intbl\f0\fs18\sb0\sa0 3\cell\pard\intbl\f0\fs18\sb0\sa0 R2 factored-RMS stochastic integer optimiser.\cell\pard\intbl\f0\fs18\sb0\sa0 Proceed only when it trains, resumes and satisfies the state-memory contract.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx700\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx4600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx8500\pard\intbl\f0\fs18\sb0\sa0 4\cell\pard\intbl\f0\fs18\sb0\sa0 Matched scientific sweep.\cell\pard\intbl\f0\fs18\sb0\sa0 Proceed, revise the optimiser, or stop.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx700\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx4600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx8500\pard\intbl\f0\fs18\sb0\sa0 5\cell\pard\intbl\f0\fs18\sb0\sa0 Packed storage and streamed backward if required.\cell\pard\intbl\f0\fs18\sb0\sa0 Complete the intended memory architecture.\cell\row\n\pard\sa140\par\n\pard\sb120\sa160\li180\ri180\brdrt\brdrs\brdrw10\brdrcf2\brdrl\brdrs\brdrw28\brdrcf2\brdrb\brdrs\brdrw10\brdrcf2\brdrr\brdrs\brdrw10\brdrcf2\shading100\cbpat7\f0\fs22 \b Central caution\b0\line Stage 3 is expected to require substantial work. It is not an AdamW subclass with a few lines changed. It is a separate optimiser whose parameter is a bounded signed integer code, whose incoming gradient is continuous, and whose persistent state must remain much smaller than a dense weight matrix.\par\n\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 2  Implementation principles\b0\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Preserve the existing path. When remainder_mode is off, no remainder storage, hook, optimiser state or altered arithmetic may be created.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Commit a stage-specific test plan before writing production code for that stage.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Separate representational proof from memory engineering. R1 may be expensive; R2 may not.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Use one canonical matrix coordinate system: the final two-dimensional (out_features, in_features) matrix consumed by the linear operation.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Do not apply coefficient gradients twice. Hook mode returns the projected matrix gradient to existing autograd; explicit coefficient gradients are diagnostic until streamed autograd is introduced.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Unsupported configurations and checkpoint mismatches must fail before training starts.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Measure persistent memory and peak transient memory separately.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Remain on remainder_architecture_enhancement unless a different branch is explicitly requested.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 2.1  Source-change discipline\b0\par
\pard\ql\f0\fs22\sb0\sa160 Existing nanoGPT and THOG2 lines are not to be deleted. Superseded lines are to be commented out where practical. All new or changed THOG2 code must use the established trailing or block THOG markers.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 2.2  No second training backend\b0\par
\pard\ql\f0\fs22\sb0\sa160 The remainder implementation must plug into the existing model construction, materialisation, training loop, checkpoint, resume/fork, telemetry and wrapper paths. It must not create a parallel trainer.\par
\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 3  Object model and terminology\b0\par
\pard\ql\f0\fs22\sb0\sa160 The architecture has five persistent object classes. The table below states plainly what each is, why it exists, and when it is used.\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx1600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx6800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx9400\pard\intbl\f0\fs17\sb0\sa0 \b\cf1 Object\b0\cf0\cell\pard\intbl\f0\fs17\sb0\sa0 \b\cf1 What it is\b0\cf0\cell\pard\intbl\f0\fs17\sb0\sa0 \b\cf1 Why it exists\b0\cf0\cell\pard\intbl\f0\fs17\sb0\sa0 \b\cf1 When it is used\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx1600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx6800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs17\sb0\sa0 base_coefficients\cell\pard\intbl\f0\fs17\sb0\sa0 The existing learned Chebyshev or other spectral coefficient tensors. They are ordinary floating-point model parameters.\cell\pard\intbl\f0\fs17\sb0\sa0 They provide the compact structured representation from which THOG2 recreates weight matrices.\cell\pard\intbl\f0\fs17\sb0\sa0 Read during materialisation; updated by the existing base AdamW optimiser.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx1600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx6800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs17\sb0\sa0 base_optimizer_state\cell\pard\intbl\f0\fs17\sb0\sa0 The existing AdamW state associated with base_coefficients, principally first and second moments and step counts.\cell\pard\intbl\f0\fs17\sb0\sa0 It preserves the current optimisation behaviour of the spectral model.\cell\pard\intbl\f0\fs17\sb0\sa0 Used only during the base optimiser step and checkpointing; never used by the transformer forward pass.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx1600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx6800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs17\sb0\sa0 remainder_values\cell\pard\intbl\f0\fs17\sb0\sa0 One signed low-bit integer code for each covered materialised weight position. The prototype stores codes in int8; the final form packs them into uint8 bytes.\cell\pard\intbl\f0\fs17\sb0\sa0 They supply independent local corrections that the spectral base may be unable to express.\cell\pard\intbl\f0\fs17\sb0\sa0 Decoded whenever an effective weight matrix is built; updated by the remainder optimiser.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx1600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx6800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs17\sb0\sa0 remainder_metadata\cell\pard\intbl\f0\fs17\sb0\sa0 Non-learned information describing each remainder tensor: tensor key, matrix shape, bit width, packing layout, dtype rule and schema version.\cell\pard\intbl\f0\fs17\sb0\sa0 It makes the position-to-code association explicit and makes checkpoints self-describing and verifiable.\cell\pard\intbl\f0\fs17\sb0\sa0 Read during model construction, checkpoint load, validation and packed decoding.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx1600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx6800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs17\sb0\sa0 remainder_optimizer_state\cell\pard\intbl\f0\fs17\sb0\sa0 State used only by the selected remainder optimiser. R1 stores a dense FP32 master and AdamW state. R2 stores row and column second-moment vectors plus RNG and counters.\cell\pard\intbl\f0\fs17\sb0\sa0 It converts continuous rejected gradients into stable bounded changes of the integer remainder codes.\cell\pard\intbl\f0\fs17\sb0\sa0 Used during the remainder update and saved in checkpoints.\cell\row\n\pard\sa140\par\n\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 3.1  Transient objects\b0\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx1900\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx6500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx9400\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Transient object\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Meaning\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Lifetime\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx1900\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx6500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 base_weight\cell\pard\intbl\f0\fs18\sb0\sa0 The dense-equivalent matrix materialised from base_coefficients.\cell\pard\intbl\f0\fs18\sb0\sa0 Created for a layer operation and then discarded.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx1900\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx6500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 effective_weight\cell\pard\intbl\f0\fs18\sb0\sa0 The matrix actually used by the transformer after applying the decoded remainder.\cell\pard\intbl\f0\fs18\sb0\sa0 Exists only for the layer operation and backward path.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx1900\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx6500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 effective_weight_gradient\cell\pard\intbl\f0\fs18\sb0\sa0 The gradient of the loss with respect to effective_weight.\cell\pard\intbl\f0\fs18\sb0\sa0 Consumed by the routing hook or streamed backward.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx1900\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx6500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 projected_gradient\cell\pard\intbl\f0\fs18\sb0\sa0 The part of the effective gradient expressible by the base geometry.\cell\pard\intbl\f0\fs18\sb0\sa0 Returned to the existing base autograd path.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx1900\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx6500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 rejected_gradient\cell\pard\intbl\f0\fs18\sb0\sa0 The effective gradient minus the projected gradient.\cell\pard\intbl\f0\fs18\sb0\sa0 Consumed by the remainder optimiser; not retained densely after use.\cell\row\n\pard\sa140\par\n\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 4  Target code structure\b0\par
\pard\ql\f0\fs22\sb0\sa160 The exact filenames may be adjusted after repository inspection, but the responsibilities must remain separated.\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx9400\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Proposed module or area\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Responsibility\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/config.py\cell\pard\intbl\f0\fs18\sb0\sa0 Configuration enums, validation and checkpoint-compatibility signature.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/addressing.py\cell\pard\intbl\f0\fs18\sb0\sa0 Stable tensor keys, canonical matrix views and address metadata.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/codec.py\cell\pard\intbl\f0\fs18\sb0\sa0 Reference adjacent-representable decoder, directional code steps and later packed codec.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/store.py\cell\pard\intbl\f0\fs18\sb0\sa0 Int8 and packed storage, registration, validation and checkpoint state.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/effective_weight.py\cell\pard\intbl\f0\fs18\sb0\sa0 Straight-through effective-weight construction and disabled-path bypass.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/projection.py\cell\pard\intbl\f0\fs18\sb0\sa0 Common projection interface and geometry-specific adapters.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/optimizer_reference.py\cell\pard\intbl\f0\fs18\sb0\sa0 R1 FP32-master AdamW reference optimiser.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/optimizer_factored.py\cell\pard\intbl\f0\fs18\sb0\sa0 R2 factored-RMS stochastic integer optimiser.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/autograd.py\cell\pard\intbl\f0\fs18\sb0\sa0 Full-matrix gradient hook and later streamed custom backward.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 thog2/remainder/telemetry.py\cell\pard\intbl\f0\fs18\sb0\sa0 Remainder state, gradient, update and memory metrics.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3300\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 tests/remainder/\cell\pard\intbl\f0\fs18\sb0\sa0 Unit, integration, resume, dtype and memory tests.\cell\row\n\pard\sa140\par\n\pard\sb120\sa160\li180\ri180\brdrt\brdrs\brdrw10\brdrcf2\brdrl\brdrs\brdrw28\brdrcf2\brdrb\brdrs\brdrw10\brdrcf2\brdrr\brdrs\brdrw10\brdrcf2\shading100\cbpat7\f0\fs22 \b Integration rule\b0\line Use the existing spectral materialiser and training lifecycle. Do not replicate them inside the remainder package.\par\n\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 5  Stage 0 - contracts, decoder, projector and diagnostic\b0\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 5.1  Purpose\b0\par
\pard\ql\f0\fs22\sb0\sa160 Establish the contracts that every later stage depends upon. This stage changes no training behaviour.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 5.2  Pre-code deliverable\b0\par
\pard\ql\f0\fs22\sb0\sa160 Commit a Stage 0 Test Plan before production code. It must enumerate the decoder, addressing, projection and configuration tests.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 5.3  Implementation work\b0\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 1.\tab Add remainder configuration objects and validation. The default mode is off.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 2.\tab Define the six legal tensor-family keys: attn_q, attn_k, attn_v, attn_out, mlp_in and mlp_out.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 3.\tab Define canonical final-matrix views independent of qkv packing, head reshaping and materialisation order.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 4.\tab Implement the literal repeated-nextafter decoder for FP16, BF16 and FP32.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 5.\tab Implement directional code-step calculation and outward-bound masking.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 6.\tab Add the common project_weight_gradient interface.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 7.\tab Implement CHEBY projection adapters for every existing spectral geometry using the exact forward basis matrices and axis order.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 8.\tab Build a deterministic offline diagnostic for logical widths 1, 2, 3, 4, 6 and 8.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 5.4  Exit evidence\b0\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Decoder results are bitwise identical to the literal nextafter reference, including zero, subnormals, exponent boundaries and maximum finite values.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Single tensor coordinates remain stable across semantic and packed views.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Projected plus rejected gradients reconstruct the original gradient within the specified tolerance.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Projected and rejected components meet the orthogonality tolerance for orthonormal bases.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab All Stage 0 and existing regression tests pass.\par
\pard\sb120\sa160\li180\ri180\brdrt\brdrs\brdrw10\brdrcf2\brdrl\brdrs\brdrw28\brdrcf2\brdrb\brdrs\brdrw10\brdrcf2\brdrr\brdrs\brdrw10\brdrcf2\shading100\cbpat8\f0\fs22 \b Blocker\b0\line Do not proceed if projection is inferred only from tensor shapes. It must be the exact reverse contraction of the active materialiser.\par\n\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 6  Stage 1 - forward-only remainder path\b0\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 6.1  Purpose\b0\par
\pard\ql\f0\fs22\sb0\sa160 Introduce the remainder object into the forward path without attempting to learn it. The goal is to prove storage, addressing, decoding and checkpoint correctness.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 6.2  Implementation work\b0\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 1.\tab Add zero-initialised int8 remainder buffers for the six covered spectral matrix families.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 2.\tab Attach tensor key, shape, bit width, layout and schema metadata.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 3.\tab Implement the straight-through effective-weight builder.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 4.\tab Integrate the builder at each covered linear-weight site.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 5.\tab Add checkpoint save/load for remainder values and metadata.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 6.\tab Add read-only telemetry: non-zero fraction, value histogram, saturation fraction and mean absolute offset.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 6.3  Required tests\b0\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Width zero reproduces the existing logits and loss exactly under the same execution path.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Active mode with all remainder codes equal to zero reproduces the base model.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Changing one code changes exactly one intended effective matrix element.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab All six tensor families and first, middle and final layers are covered.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Checkpoint round-trip preserves all codes and metadata exactly.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab CPU, scruffy BF16 and dreedle FP16 smoke tests pass.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 6.4  Exit gate\b0\par
\pard\ql\f0\fs22\sb0\sa160 No backward or optimiser behaviour changes are permitted in this stage. Stage 2 begins only after address correctness and zero-equivalence are beyond doubt.\par
\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 7  Stage 2 - gradient routing and R1 reference optimiser\b0\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 7.1  Purpose\b0\par
\pard\ql\f0\fs22\sb0\sa160 Establish the one-backprop architecture and determine whether the remainder can learn when given familiar, deliberately expensive optimisation. R1 is an optimisation oracle, not the target memory design.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 7.2  One backward pass\b0\par
\pard\ql\f0\fs22\sb0\sa160 The effective-weight gradient is split into two components. The base path receives the part expressible by the spectral geometry. The remainder path receives what remains.\par
\pard\f2\fs18\li360\ri360\sb80\sa120\brdrt\brdrs\brdrw8\brdrcf4\brdrl\brdrs\brdrw8\brdrcf4\brdrb\brdrs\brdrw8\brdrcf4\brdrr\brdrs\brdrw8\brdrcf4\shading100\cbpat4 effective_gradient = d(loss) / d(effective_weight)\line projected_gradient = project_to_base_span(effective_gradient)\line rejected_gradient  = effective_gradient - projected_gradient\par\n\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 7.3  Implementation work\b0\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 1.\tab Attach a gradient hook to each effective weight.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 2.\tab Compute projected_gradient and rejected_gradient.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 3.\tab Return only projected_gradient to the existing autograd path.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 4.\tab Verify the coefficient gradient against an explicit analysis transform.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 5.\tab Add one FP32 remainder_master tensor for each int8 remainder tensor.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 6.\tab Optimise the masters with ordinary AdamW and then quantise them to bounded signed integer codes.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 7.\tab Add R1 checkpoint, resume and telemetry support.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 8.\tab Require gradient accumulation equal to one in R1 to keep the reference behaviour unambiguous.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 7.4  Exit gate\b0\par
\pard\ql\f0\fs22\sb0\sa160 Run a small matched test at widths 0, 2 and 4. Stage 3 begins only if width 4 produces a credible loss improvement and the rejected gradient is demonstrably non-trivial.\par
\pard\sb120\sa160\li180\ri180\brdrt\brdrs\brdrw10\brdrcf2\brdrl\brdrs\brdrw28\brdrcf2\brdrb\brdrs\brdrw10\brdrcf2\brdrr\brdrs\brdrw10\brdrcf2\shading100\cbpat8\f0\fs22 \b Interpretation rule\b0\line If R1 fails, the problem is the representation, decoding or gradient routing. Do not proceed to the custom optimiser.\par\n\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 8  Stage 3 - target remainder optimiser\b0\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 8.1  Purpose\b0\par
\pard\ql\f0\fs22\sb0\sa160 Replace the dense FP32 reference master and dense AdamW moments with an optimiser whose persistent state remains small relative to the low-bit remainder itself.\par
\pard\sb120\sa160\li180\ri180\brdrt\brdrs\brdrw10\brdrcf2\brdrl\brdrs\brdrw28\brdrcf2\brdrb\brdrs\brdrw10\brdrcf2\brdrr\brdrs\brdrw10\brdrcf2\shading100\cbpat7\f0\fs22 \b Why this is difficult\b0\line The parameter is a bounded signed integer code, but the incoming rejected gradient is continuous. Small gradients must influence future integer movement without storing a dense floating-point debt tensor. The optimiser must also be reproducible across gradient accumulation, skipped updates and resume.\par\n\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 8.2  Chosen baseline\b0\par
\pard\ql\f0\fs22\sb0\sa160 The first target optimiser is a factored-RMS stochastic integer updater. It keeps one FP32 second-moment vector per matrix row and one per matrix column. It stores no per-weight floating-point master and no dense first or second moment.\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx2400\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx9400\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Persistent item\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Shape\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Purpose\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2400\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 remainder_values\cell\pard\intbl\f0\fs18\sb0\sa0 out_features x in_features, logically low-bit\cell\pard\intbl\f0\fs18\sb0\sa0 The parameter being optimised.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx2400\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 row_second_moment\cell\pard\intbl\f0\fs18\sb0\sa0 out_features\cell\pard\intbl\f0\fs18\sb0\sa0 Tracks average squared code-space gradient by output row.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2400\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 column_second_moment\cell\pard\intbl\f0\fs18\sb0\sa0 in_features\cell\pard\intbl\f0\fs18\sb0\sa0 Tracks average squared code-space gradient by input column.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx2400\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 optimizer_step\cell\pard\intbl\f0\fs18\sb0\sa0 scalar\cell\pard\intbl\f0\fs18\sb0\sa0 Bias-independent step accounting and checkpoint continuity.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2400\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 remainder_rng_state\cell\pard\intbl\f0\fs18\sb0\sa0 generator state\cell\pard\intbl\f0\fs18\sb0\sa0 Makes stochastic rounding reproducible.\cell\row\n\pard\sa140\par\n\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 8.3  Update in plain language\b0\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 1.\tab Convert the rejected weight gradient into a gradient measured in remainder-code units.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 2.\tab Update row and column squared-gradient averages.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 3.\tab Use those factors to normalise the code-space gradient.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 4.\tab Clip the normalised update by RMS.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 5.\tab Convert the desired fractional code movement into an up, hold or down decision by seeded stochastic rounding.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 6.\tab Apply the integer step and clamp it to the signed bit-width range.\par
\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 8  Stage 3 - target remainder optimiser (continued)\b0\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 8.4  Internal milestones\b0\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx1800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx6000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx9400\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Milestone\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Implementation\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Proof required\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx1800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx6000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 3A - code-space signal\cell\pard\intbl\f0\fs18\sb0\sa0 Directional code step, bound mask and FP32 code-gradient calculation.\cell\pard\intbl\f0\fs18\sb0\sa0 Finite-difference, sign and saturation tests.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx1800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx6000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 3B - factored RMS\cell\pard\intbl\f0\fs18\sb0\sa0 Row/column second moments, factored normaliser and RMS clipping.\cell\pard\intbl\f0\fs18\sb0\sa0 Agreement with an independent dense reference calculation.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx1800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx6000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 3C - integer update\cell\pard\intbl\f0\fs18\sb0\sa0 Seeded stochastic rounding, clamp and update telemetry.\cell\pard\intbl\f0\fs18\sb0\sa0 Expected movement, variance and reproducibility tests.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx1800\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx6000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 3D - training integration\cell\pard\intbl\f0\fs18\sb0\sa0 Gradient accumulation, atomic non-finite skip, checkpoint/resume and optimiser coordination.\cell\pard\intbl\f0\fs18\sb0\sa0 Fresh/resume identity and short CUDA runs.\cell\row\n\pard\sa140\par\n\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 8.5  Gradient accumulation\b0\par
\pard\ql\f0\fs22\sb0\sa160 The model keeps the same remainder values throughout an accumulation window. Each microstep contributes a small stochastic integer proposal and row/column squared-gradient observations. The integer proposals are combined into a transient pending step, clamped to the configured maximum, and applied only when the complete optimiser update is accepted.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 8.6  Atomic non-finite handling\b0\par
\pard\ql\f0\fs22\sb0\sa160 A non-finite update is skipped as one transaction. Base AdamW does not step; remainder values do not change; row and column factors do not change; pending steps are discarded; and the remainder RNG is restored to its pre-update state.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 8.7  Exit evidence\b0\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab The factored normaliser agrees with the independent reference implementation.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Mean stochastic movement matches the requested continuous movement within tolerance.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Seeded fresh and resumed runs are reproducible.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Outward movement at saturated bounds is impossible.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Persistent state scales as rows plus columns, not rows times columns.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab R2 trains stably on toy problems and short OWT runs.\par
\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 9  Stage 4 - controlled scientific evaluation\b0\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 9.1  Purpose\b0\par
\pard\ql\f0\fs22\sb0\sa160 Determine whether the architecture is worth completing. This stage is a controlled experiment package, not another optimiser-development stage.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 9.2  Minimum run matrix\b0\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx7500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx8700\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Comparison\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Widths\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Optimiser modes\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Seeds\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx7500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx8700\pard\intbl\f0\fs18\sb0\sa0 Bit-width curve\cell\pard\intbl\f0\fs18\sb0\sa0 0, 1, 2, 3, 4, 6, 8\cell\pard\intbl\f0\fs18\sb0\sa0 R2\cell\pard\intbl\f0\fs18\sb0\sa0 3\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx7500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx8700\pard\intbl\f0\fs18\sb0\sa0 Optimiser gap\cell\pard\intbl\f0\fs18\sb0\sa0 2 and 4\cell\pard\intbl\f0\fs18\sb0\sa0 R1 versus R2\cell\pard\intbl\f0\fs18\sb0\sa0 3\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx5000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx7500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx8700\pard\intbl\f0\fs18\sb0\sa0 Base reference\cell\pard\intbl\f0\fs18\sb0\sa0 0\cell\pard\intbl\f0\fs18\sb0\sa0 off\cell\pard\intbl\f0\fs18\sb0\sa0 3\cell\row\n\pard\sa140\par\n\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 9.3  Controlled variables\b0\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Identical model geometry, basis, compact orders and initial base coefficients.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Identical data order, token budget, base AdamW schedule, evaluation cadence and metric definitions.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab All remainder-specific settings recorded in the run manifest and checkpoint compatibility signature.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 9.4  Decision\b0\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx9400\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Outcome\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Decision\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Four-bit R1 fails the scientific gate.\cell\pard\intbl\f0\fs18\sb0\sa0 Stop. Do not implement packed storage or streamed custom autograd.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 R1 passes materially but R2 does not.\cell\pard\intbl\f0\fs18\sb0\sa0 The representation is promising; continue optimiser research only.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx4200\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Four-bit R2 passes and remains stable.\cell\pard\intbl\f0\fs18\sb0\sa0 Proceed to Stage 5.\cell\row\n\pard\sa140\par\n\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 10  Stage 5 - packed storage and streamed backward\b0\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 10.1  Entry condition\b0\par
\pard\ql\f0\fs22\sb0\sa160 Stage 5 is entered only after Stage 4 demonstrates clear scientific value.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 10.2  Packed storage work\b0\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 1.\tab Implement fixed-width packing into ordinary uint8 tensors.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 2.\tab Implement exact sign extension and unpacking for 1, 2, 3, 4, 6 and 8 bits.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 3.\tab Update and repack values without retaining a persistent unpacked shadow.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 4.\tab Implement a fast decoder that is bitwise identical to the literal nextafter reference.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 5.\tab Add explicit int8-to-packed checkpoint conversion.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 10.3  Streamed backward decision\b0\par
\pard\ql\f0\fs22\sb0\sa160 Measure the full-matrix-hook backend first. Implement streamed custom autograd only if peak memory is unacceptable or prevents the intended model sizes.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 10.4  Streamed backward design\b0\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 1.\tab Pass A recomputes effective-gradient tiles and accumulates coefficient gradients plus row/column squared-gradient observations.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 2.\tab Pass B recomputes the same tiles, rematerialises the projected component, derives the rejected component, and generates pending integer updates.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 3.\tab Each tile is discarded immediately.\par
\pard\f0\fs22\li540\fi-360\sb0\sa105 4.\tab Activation gradients and coefficient gradients are returned exactly once.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 10.5  Exit gate\b0\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Packed and int8 paths are logically bitwise equivalent.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Hook and streamed backends match deterministic gradients and statistically match stochastic updates.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Checkpoint conversion and resume pass.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Measured persistent optimiser overhead meets the approved limit.\par
\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 11  Cross-cutting integration requirements\b0\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 11.1  Configuration and wrappers\b0\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Add remainder settings to the canonical Python configuration and CLI parser.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Expose wrapper controls only after the corresponding mode is implemented and tested.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Keep all existing wrapper defaults remainder-disabled.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Include structural remainder settings in checkpoint compatibility and stable run manifests.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 11.2  Checkpoint and lifecycle\b0\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Fresh, resume and fork semantics follow the enhanced lifecycle already in the repository.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Remainder values, metadata, optimiser state and RNG state participate in exact resume.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Mode, bit-width, tensor-key or shape mismatch fails before training begins.\par
\pard\f0\fs22\li540\fi-270\sb0\sa95\bullet\tab Checkpoints occur only at completed optimiser-update boundaries.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 11.3  Mandatory telemetry\b0\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx9400\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Group\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Measurements\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 State\cell\pard\intbl\f0\fs18\sb0\sa0 bit width; non-zero fraction; saturation fraction; value histogram; mean absolute offset\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Gradient routing\cell\pard\intbl\f0\fs18\sb0\sa0 effective, projected and rejected gradient norms; projection reconstruction error\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Update behaviour\cell\pard\intbl\f0\fs18\sb0\sa0 update frequency; update norm; row-factor norm; column-factor norm\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Memory\cell\pard\intbl\f0\fs18\sb0\sa0 persistent bytes; theoretical packed bytes; peak-memory delta\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2500\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Performance\cell\pard\intbl\f0\fs18\sb0\sa0 update time; tokens per second; R1-versus-R2 overhead\cell\row\n\pard\sa140\par\n\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 12  Deliverables and definition of complete\b0\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx2600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx9400\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Deliverable\b0\cf0\cell\pard\intbl\f0\fs18\sb0\sa0 \b\cf1 Required content\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Stage test plans\cell\pard\intbl\f0\fs18\sb0\sa0 One committed test plan before production code for each stage.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx2600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Implementation\cell\pard\intbl\f0\fs18\sb0\sa0 Integrated modules using existing THOG2 execution and lifecycle paths.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Regression tests\cell\pard\intbl\f0\fs18\sb0\sa0 Decoder, addressing, projection, optimiser, lifecycle, dtype and memory coverage.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx2600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Experiment package\cell\pard\intbl\f0\fs18\sb0\sa0 Exact run matrix, run strings or wrappers, manifests and result summariser.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx2600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Operator documentation\cell\pard\intbl\f0\fs18\sb0\sa0 Configuration reference, checkpoint compatibility and telemetry interpretation.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx2600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs18\sb0\sa0 Final implementation report\cell\pard\intbl\f0\fs18\sb0\sa0 What was built, deviations, tests, memory measurements and scientific outcome.\cell\row\n\pard\sa140\par\n\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 12.1  Definition of complete\b0\par
\pard\ql\f0\fs22\sb0\sa160 The enhancement is complete only after the controlled scientific evaluation passes and either the full-matrix-hook backend is formally accepted for intended use or the required packed-storage and streamed-backward work passes its exit gate.\par
\pard\ql\f1\fs25\sb160\sa100\keepn\cf1\b 12.2  Review discipline\b0\par
\pard\ql\f0\fs22\sb0\sa160 At each stage boundary, record the commit, tests run, observed failures, memory measurements and explicit decision to proceed. Do not allow unresolved correctness questions to roll into the next stage.\par
\page\n\pard\ql\f1\fs30\sb180\sa180\keepn\cf1\brdrb\brdrs\brdrw12\brdrcf2\brsp80\b 13  Risk register and decision rules\b0\par
\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx3000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx5600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat3\cellx9400\pard\intbl\f0\fs17\sb0\sa0 \b\cf1 Risk\b0\cf0\cell\pard\intbl\f0\fs17\sb0\sa0 \b\cf1 Impact\b0\cf0\cell\pard\intbl\f0\fs17\sb0\sa0 \b\cf1 Response\b0\cf0\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx5600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs17\sb0\sa0 Projection adapter is wrong for one geometry.\cell\pard\intbl\f0\fs17\sb0\sa0 Critical: base and remainder gradients are meaningless.\cell\pard\intbl\f0\fs17\sb0\sa0 Require exact reconstruction and orthogonality tests before training.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx3000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx5600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs17\sb0\sa0 Remainder address mapping drifts under qkv or head views.\cell\pard\intbl\f0\fs17\sb0\sa0 Critical: codes correct the wrong weights.\cell\pard\intbl\f0\fs17\sb0\sa0 Use canonical final-matrix storage and single-position mutation tests.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx5600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs17\sb0\sa0 R1 gives no useful gain at four bits.\cell\pard\intbl\f0\fs17\sb0\sa0 Project-ending.\cell\pard\intbl\f0\fs17\sb0\sa0 Stop before custom optimiser and packing work.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx3000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx5600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs17\sb0\sa0 R1 succeeds but R2 lags badly.\cell\pard\intbl\f0\fs17\sb0\sa0 High: target optimiser is insufficient.\cell\pard\intbl\f0\fs17\sb0\sa0 Investigate block-shared or low-rank momentum before any dense per-weight state.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx5600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs17\sb0\sa0 Stochastic accumulation is too noisy.\cell\pard\intbl\f0\fs17\sb0\sa0 High: learning stalls or becomes unstable.\cell\pard\intbl\f0\fs17\sb0\sa0 Tune code learning rate and clipping; measure variance before adding state.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx3000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx5600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\clcbpat4\cellx9400\pard\intbl\f0\fs17\sb0\sa0 Full-matrix hook raises peak memory excessively.\cell\pard\intbl\f0\fs17\sb0\sa0 High for intended model sizes.\cell\pard\intbl\f0\fs17\sb0\sa0 Retain it for proof, then implement streamed backward after the scientific gate.\cell\row\n\trowd\trgaph90\trleft0\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx3000\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx5600\clvertalt\clbrdrt\brdrs\brdrw8\brdrcf4\clbrdrl\brdrs\brdrw8\brdrcf4\clbrdrb\brdrs\brdrw8\brdrcf4\clbrdrr\brdrs\brdrw8\brdrcf4\clpadl90\clpadr90\clpadt70\clpadb70\cellx9400\pard\intbl\f0\fs17\sb0\sa0 Resume diverges because RNG is mishandled.\cell\pard\intbl\f0\fs17\sb0\sa0 High: experiments are not reproducible.\cell\pard\intbl\f0\fs17\sb0\sa0 Checkpoint RNG and test atomic skip plus exact fresh/resume behaviour.\cell\row\n\pard\sa140\par\n\pard\sb120\sa160\li180\ri180\brdrt\brdrs\brdrw10\brdrcf2\brdrl\brdrs\brdrw28\brdrcf2\brdrb\brdrs\brdrw10\brdrcf2\brdrr\brdrs\brdrw10\brdrcf2\shading100\cbpat6\f0\fs22 \b Governing rule\b0\line Spend engineering effort in the order that buys information. Prove the mathematics; prove the forward path; prove learnability with R1; then undertake the difficult custom optimiser.\par\n}