{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Courier New;}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134
\widowctrl\f0\fs23
\pard\qc\sa240\f0\fs34\b THOG2 Principled Compact Geometry Implementation Plan\b0\par
\pard\qc\sa300\f0\fs22 CURVE, MLP_BLOCK, BLOCK, HEAD_AWARE_BLOCK, CHEBY, and DCT\par

\pard\sb260\sa180\f0\fs29\b Purpose\b0\par
\pard\sa150\f0\fs23 This document turns the revised requirements spec into an implementation plan. It keeps three chunks: abstraction refactor, principled geometry implementation, and DCT basis support.\par
\pard\sa150\f0\fs23 The main user-facing presets are CURVE, MLP_BLOCK, and BLOCK. Underlying attention and MLP geometry selectors must remain easy to invoke for ablations.\par

\pard\sb260\sa180\f0\fs29\b 1. Abstraction refactor\b0\par
\pard\sb160\sa120\f0\fs24\b Implementation goals\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Introduce geometry_preset, attention_geometry, mlp_geometry, and basis_family as separate concepts.\par
\pard\li360\fi-240\sa100\f0\fs23 - Preserve DENSE behaviour.\par
\pard\li360\fi-240\sa100\f0\fs23 - Preserve legacy CHEBY_SHEET_COL long enough to prove refactor equivalence.\par
\pard\li360\fi-240\sa100\f0\fs23 - Separate basis construction, axis metadata, tensor-family metadata, and materialization layout.\par
\pard\li360\fi-240\sa100\f0\fs23 - Treat qkv_role and attention head index as categorical, not smooth compact axes.\par
\pard\sb160\sa120\f0\fs24\b Step A1: config and preset resolution\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Add validated config fields: geometry_preset, attention_geometry, mlp_geometry, and basis_family.\par
\pard\li360\fi-240\sa100\f0\fs23 - Implement preset expansion: CURVE -> curve + curve; MLP_BLOCK -> curve + mlp_block; BLOCK -> head_aware_block + mlp_block.\par
\pard\li360\fi-240\sa100\f0\fs23 - Allow explicit attention_geometry and mlp_geometry overrides for ablations and debugging.\par
\pard\li360\fi-240\sa100\f0\fs23 - Record both requested preset and resolved module geometries in run manifests and checkpoints.\par
\pard\li360\fi-240\sa100\f0\fs23 - Reject compact geometry fields for DENSE unless they are unset or explicitly conventional.\par
\pard\sb160\sa120\f0\fs24\b Step A2: basis-kernel interface\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Create a basis-kernel interface or registry keyed by basis_family and basis_version.\par
\pard\li360\fi-240\sa100\f0\fs23 - Move current Chebyshev recurrence and QR stabilization into the CHEBY basis kernel.\par
\pard\li360\fi-240\sa100\f0\fs23 - Keep current CHEBY output numerically equivalent for the same sample_count, order, dtype, and device.\par
\pard\li360\fi-240\sa100\f0\fs23 - Ensure cache keys include basis_family, basis_version, sample_count, order, dtype, and device.\par
\pard\li360\fi-240\sa100\f0\fs23 - Keep basis buffers non-persistent and out of optimizer groups.\par
\pard\sb160\sa120\f0\fs24\b Step A3: axis and family metadata\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Define semantic families for attention_query_weight, attention_key_weight, attention_value_weight, attention_output_weight, mlp_expansion_weight, and mlp_contraction_weight.\par
\pard\li360\fi-240\sa100\f0\fs23 - Represent MLP families as depth + output_channel + input_channel candidates.\par
\pard\li360\fi-240\sa100\f0\fs23 - Represent Q/K/V families as role-specific attention matrices with explicit head partitions available to HEAD_AWARE_BLOCK.\par
\pard\li360\fi-240\sa100\f0\fs23 - Represent attention_output_weight with explicit input-head partitions available to HEAD_AWARE_BLOCK.\par
\pard\li360\fi-240\sa100\f0\fs23 - Mark LayerNorm, attention biases, and MLP biases conventional/tiny in first pass.\par
\pard\sb160\sa120\f0\fs24\b Step A4: compact trajectory seam\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Introduce a CompactTrajectory or equivalent adapter behind materialize(family_name, layer_index).\par
\pard\li360\fi-240\sa100\f0\fs23 - Keep model.py calling semantic families; do not move coefficient-layout logic into the transformer forward path.\par
\pard\li360\fi-240\sa100\f0\fs23 - Concatenate separately materialized Q/K/V only at the nanoGPT c_attn compatibility boundary.\par
\pard\li360\fi-240\sa100\f0\fs23 - First prove current legacy CHEBY_SHEET_COL equivalence through the new seam.\par
\pard\sb160\sa120\f0\fs24\b Step A5: checkpoint and wrapper cleanup\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Write new compact metadata: geometry_preset, attention_geometry, mlp_geometry, basis_family, basis_version, orders, model dimensions, and head metadata.\par
\pard\li360\fi-240\sa100\f0\fs23 - Hard-fail resume on missing or mismatched metadata.\par
\pard\li360\fi-240\sa100\f0\fs23 - Update wrappers to accept the preset path and explicit module-geometry override path.\par
\pard\li360\fi-240\sa100\f0\fs23 - Avoid old ambiguous SHEET naming for new runs; keep legacy SHEET_COL clearly labelled if needed for baseline comparison.\par
\pard\sb160\sa120\f0\fs24\b Chunk 1 acceptance gate\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - DENSE smoke test still runs.\par
\pard\li360\fi-240\sa100\f0\fs23 - Legacy CHEBY_SHEET_COL materialization matches the pre-refactor fixture.\par
\pard\li360\fi-240\sa100\f0\fs23 - Preset expansion and explicit overrides are tested.\par
\pard\li360\fi-240\sa100\f0\fs23 - New metadata save/resume succeeds within schema and fails on mismatch.\par
\pard\li360\fi-240\sa100\f0\fs23 - Basis-kernel tests pass for CHEBY only.\par

\pard\sb260\sa180\f0\fs29\b 2. Principled geometry implementation\b0\par
\pard\sb160\sa120\f0\fs24\b Implementation goals\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Implement CURVE, MLP_BLOCK, and HEAD_AWARE_BLOCK as separate module-level geometries.\par
\pard\li360\fi-240\sa100\f0\fs23 - Expose CURVE, MLP_BLOCK, and BLOCK as the main presets.\par
\pard\li360\fi-240\sa100\f0\fs23 - Make HEAD_AWARE_BLOCK individually invokable through attention_geometry for ablations, but not a primary preset.\par
\pard\li360\fi-240\sa100\f0\fs23 - Leave SHEET_ROW, SHEET_FLAT, and generic all-matrix BLOCK out of the implementation path.\par
\pard\sb160\sa120\f0\fs24\b Step B1: CURVE\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Implement depth-only compact expansion for attention and MLP matrix families.\par
\pard\li360\sa180\f1\fs20 W_l[o,i] = sum_p C[o,i,p] * D[l,p]\par
\pard\li360\fi-240\sa100\f0\fs23 - Test CURVE as the clean baseline preset.\par
\pard\sb160\sa120\f0\fs24\b Step B2: MLP_BLOCK\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Apply only to mlp_expansion_weight and mlp_contraction_weight.\par
\pard\li360\fi-240\sa100\f0\fs23 - Compact depth, output channel, and input channel.\par
\pard\li360\sa180\f1\fs20 W_l[o,i] = sum_pqr C[p,q,r] * D[l,p] * Row[o,q] * Col[i,r]\par
\pard\li360\fi-240\sa100\f0\fs23 - Compare MLP_BLOCK against CURVE to isolate the MLP contribution. This is likely the highest-value comparison because MLP matrices dominate parameter count.\par
\pard\sb160\sa120\f0\fs24\b Step B3: HEAD_AWARE_BLOCK\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Apply only to attention_query_weight, attention_key_weight, attention_value_weight, and attention_output_weight.\par
\pard\li360\fi-240\sa100\f0\fs23 - For Q/K/V, use separate role-specific families and explicit per-head blocks over depth, head-local output channel, and full input channel.\par
\pard\li360\fi-240\sa100\f0\fs23 - For attention output, use explicit per-head input blocks over depth, full output channel, and head-local input channel.\par
\pard\li360\fi-240\sa100\f0\fs23 - Do not build a basis over head index. The head index is categorical.\par
\pard\li360\fi-240\sa100\f0\fs23 - Make this directly invokable as attention_geometry=head_aware_block for ablations.\par
\pard\sb160\sa120\f0\fs24\b Step B4: BLOCK preset\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Implement BLOCK as preset expansion to attention_geometry=head_aware_block and mlp_geometry=mlp_block.\par
\pard\li360\fi-240\sa100\f0\fs23 - Compare BLOCK against MLP_BLOCK to isolate the added value of attention head-aware compaction while holding MLP treatment fixed.\par
\pard\sb160\sa120\f0\fs24\b Step B5: tests and reports\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Shape tests for all semantic families and all resolved module geometries.\par
\pard\li360\fi-240\sa100\f0\fs23 - Direct scalar-evaluation tests for sampled layer/row/column/head coordinates.\par
\pard\li360\fi-240\sa100\f0\fs23 - Parameter-count tests for CURVE, MLP_BLOCK, HEAD_AWARE_BLOCK, and BLOCK preset expansion.\par
\pard\li360\fi-240\sa100\f0\fs23 - Optimizer coverage tests: each trainable coefficient exactly once; no basis buffers.\par
\pard\li360\fi-240\sa100\f0\fs23 - Reports must separate attention compact parameters, MLP compact parameters, and conventional tiny/vector parameters.\par
\pard\li360\fi-240\sa100\f0\fs23 - Tests must confirm that HEAD_AWARE_BLOCK does not compact across head boundaries.\par
\pard\sb160\sa120\f0\fs24\b Chunk 2 acceptance gate\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - CHEBY_CURVE, CHEBY_MLP_BLOCK, and CHEBY_BLOCK each run at least one CPU smoke train step.\par
\pard\li360\fi-240\sa100\f0\fs23 - attention_geometry=head_aware_block with mlp_geometry=curve is invokable as an ablation, even if not a primary preset.\par
\pard\li360\fi-240\sa100\f0\fs23 - CUDA smoke tests pass where available.\par
\pard\li360\fi-240\sa100\f0\fs23 - Run naming and artifacts contain the preset plus resolved attention/MLP geometries.\par

\pard\sb260\sa180\f0\fs29\b 3. DCT\b0\par
\pard\sb160\sa120\f0\fs24\b Implementation goals\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Add DCT as a basis_family option after CHEBY geometry tests are stable.\par
\pard\li360\fi-240\sa100\f0\fs23 - Expose user-facing DCT, not DCT2.\par
\pard\li360\fi-240\sa100\f0\fs23 - Record internal basis_version as dct_ii_orthonormal_v1.\par
\pard\li360\fi-240\sa100\f0\fs23 - Implement DCT as a basis kernel through the same interface used by CHEBY.\par
\pard\sb160\sa120\f0\fs24\b Step C1: DCT-II basis kernel\b0\par
\pard\li360\sa180\f1\fs20 B[n,0] = sqrt(1 / N)\line B[n,k] = sqrt(2 / N) * cos(pi * (n + 0.5) * k / N), for k > 0\line Use k = 0 .. order - 1\par
\pard\li360\fi-240\sa100\f0\fs23 - Do not QR DCT unless tests expose a numerical issue.\par
\pard\li360\fi-240\sa100\f0\fs23 - Keep DCT coordinate and normalization policy inside the DCT basis kernel.\par
\pard\sb160\sa120\f0\fs24\b Step C2: DCT rollout\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - Test DCT_CURVE first.\par
\pard\li360\fi-240\sa100\f0\fs23 - Then test DCT_MLP_BLOCK.\par
\pard\li360\fi-240\sa100\f0\fs23 - Then test DCT_BLOCK after HEAD_AWARE_BLOCK is stable.\par
\pard\sb160\sa120\f0\fs24\b Chunk 3 acceptance gate\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - CHEBY and DCT basis tests pass.\par
\pard\li360\fi-240\sa100\f0\fs23 - CURVE, MLP_BLOCK, and BLOCK run with basis_family=dct.\par
\pard\li360\fi-240\sa100\f0\fs23 - Resume refuses CHEBY/DCT mismatch.\par
\pard\li360\fi-240\sa100\f0\fs23 - Paired CHEBY/DCT smoke experiments have matching non-basis settings.\par

\pard\sb260\sa180\f0\fs29\b Suggested PR sequence\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - PR A1: config, preset expansion, explicit module geometry overrides, and metadata plumbing.\par
\pard\li360\fi-240\sa100\f0\fs23 - PR A2: basis-kernel interface with CHEBY only.\par
\pard\li360\fi-240\sa100\f0\fs23 - PR A3: semantic family metadata and compact trajectory seam with legacy SHEET_COL equivalence.\par
\pard\li360\fi-240\sa100\f0\fs23 - PR B1: CHEBY_CURVE.\par
\pard\li360\fi-240\sa100\f0\fs23 - PR B2: CHEBY_MLP_BLOCK and MLP_BLOCK preset.\par
\pard\li360\fi-240\sa100\f0\fs23 - PR B3: CHEBY_HEAD_AWARE_BLOCK and BLOCK preset.\par
\pard\li360\fi-240\sa100\f0\fs23 - PR C1: DCT basis kernel implementation and tests.\par
\pard\li360\fi-240\sa100\f0\fs23 - PR C2: DCT enabled for CURVE, MLP_BLOCK, and BLOCK.\par
\pard\li360\fi-240\sa100\f0\fs23 - PR C3: paired CHEBY/DCT experiment wrappers.\par

\pard\sb260\sa180\f0\fs29\b Possible future work\b0\par
\pard\li360\fi-240\sa100\f0\fs23 - HEAD_AWARE_BLOCK-only runs as ablations if attention contribution needs isolated testing.\par
\pard\li360\fi-240\sa100\f0\fs23 - Legendre, B-spline, wavelet/Haar, learned, or dictionary basis kernels.\par
\pard\li360\fi-240\sa100\f0\fs23 - Embedding/lm_head compaction as a separate experiment.\par
}
