{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Courier New;}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134
\widowctrl\f0\fs23
\pard\qc\sa240\f0\fs34\b THOG2 Principled Compact Geometry Requirements Spec\b0\par
\pard\qc\sa300\f0\fs22 CURVE, MLP_BLOCK, BLOCK, HEAD_AWARE_BLOCK, CHEBY, and DCT\par

\pard\sa180\sb260\f0\fs29\b Purpose\b0\par
\pard\sa150\f0\fs23 This document specifies the revised compact-geometry work for thog2. The guiding rule is now: compact only clean structural dimensions; leave categorical packing dimensions explicit.\par
\pard\sa150\f0\fs23 The principled user-facing presets are CURVE, MLP_BLOCK, and BLOCK. HEAD_AWARE_BLOCK is an underlying attention geometry, not normally a top-level preset. The current SHEET_COL implementation remains an empirical legacy baseline because it is training well, but it is no longer one of the principled target geometries.\par
\pard\sa150\f0\fs23 Old checkpoint compatibility is out of scope. Existing working dense and current compact code paths should be preserved during staging until the new abstractions are proven.\par

\pard\sa180\sb260\f0\fs29\b Vocabulary and run identities\b0\par
\pard\sa150\f0\fs23 DENSE means conventional repeated transformer weights. It is not a basis family and must not be combined with compact geometry internals.\par
\pard\sa150\f0\fs23 CHEBY means the current Chebyshev first-kind compact basis family, using the QR-stabilized finite sampled basis.\par
\pard\sa150\f0\fs23 DCT means a real orthonormal DCT basis family, initially DCT-II, exposed to users simply as DCT.\par
\pard\sa150\f0\fs23 A geometry preset is a shallow user-facing choice that resolves to separate attention and MLP geometry settings. The preset should be recorded, but the resolved attention_geometry and mlp_geometry must also be recorded.\par
\pard\sa180\li360\f1\fs20 geometry_preset = curve | mlp_block | block\line attention_geometry = curve | head_aware_block\line mlp_geometry = curve | mlp_block\line basis_family = chebyshev | dct\par
\pard\sa150\f0\fs23 Explicit invocation of the underlying attention and MLP geometry settings must remain easy. This is required for ablations and for testing attention and MLP contributions separately.\par
\pard\sa150\f0\fs23 Recommended preset expansion:\par
\pard\sa100\li360\fi-240\f0\fs23 - CURVE: attention_geometry=curve, mlp_geometry=curve.\par
\pard\sa100\li360\fi-240\f0\fs23 - MLP_BLOCK: attention_geometry=curve, mlp_geometry=mlp_block.\par
\pard\sa100\li360\fi-240\f0\fs23 - BLOCK: attention_geometry=head_aware_block, mlp_geometry=mlp_block.\par
\pard\sa150\f0\fs23 HEAD_AWARE_BLOCK alone may be exposed as an advanced override, but it should not be treated as a main preset because it leaves the much larger MLP matrices on CURVE.\par

\pard\sa180\sb260\f0\fs29\b 1. Abstraction refactor\b0\par
\pard\sa120\sb160\f0\fs24\b Goal\b0\par
\pard\sa150\f0\fs23 Separate basis family, geometry preset, module-specific geometry, tensor-family metadata, and materialization layout. The transformer forward path should request semantic tensor families; it should not know coefficient layouts.\par
\pard\sa120\sb160\f0\fs24\b Clean-axis rule\b0\par
\pard\sa150\f0\fs23 Compact geometry must only be applied to axes that are meaningful ordered structural dimensions. Depth, MLP output channel, MLP input channel, attention head-local channel, and residual-stream input/output channel axes are valid candidates. Categorical packing axes such as qkv_role and head index must not be compacted as smooth coordinates.\par
\pard\sa150\f0\fs23 The selected preset is therefore not a blind maximum-dimensionality rule. It resolves separately over attention and MLP families according to their clean axes.\par
\pard\sa120\sb160\f0\fs24\b Basis kernel interface\b0\par
\pard\sa150\f0\fs23 CHEBY and DCT must be implemented through the same basis-kernel interface rather than as one-off branches scattered through trajectory code. Future basis families should be addable by registering a new basis kernel plus tests.\par
\pard\sa150\f0\fs23 A basis kernel owns its family name, basis version, coordinate policy, raw basis construction, optional stabilization/normalization, cache-key fields, metadata reporting, and basis-specific tests. Geometry code consumes evaluated basis matrices by semantic axis name.\par
\pard\sa120\sb160\f0\fs24\b Tiny/vector parameter policy\b0\par
\pard\sa150\f0\fs23 LayerNorm weights/biases and attention/MLP biases are real learned parameters, but they are tiny relative to the matrix families. Default policy: leave them conventional or explicit per-layer vectors. Do not spend first-pass implementation complexity compacting them.\par
\pard\sa120\sb160\f0\fs24\b Checkpoint policy\b0\par
\pard\sa150\f0\fs23 New checkpoints must record model_family, geometry_preset, resolved attention_geometry, resolved mlp_geometry, basis_family, basis_version, depth_order, axis orders, and model dimensions. Resume must hard-fail on missing or mismatched compact metadata. Do not add old-checkpoint conversion code.\par

\pard\sa180\sb260\f0\fs29\b 2. Principled compact geometries\b0\par
\pard\sa120\sb160\f0\fs24\b CURVE\b0\par
\pard\sa150\f0\fs23 CURVE compacts transformer depth only. Matrix entries remain explicit over output row and input column. It is clean because depth is a genuine ordered repeated-layer axis.\par
\pard\sa180\li360\f1\fs20 W_l[o,i] = sum_p C[o,i,p] * B_depth[l,p]\par
\pard\sa120\sb160\f0\fs24\b MLP_BLOCK\b0\par
\pard\sa150\f0\fs23 MLP_BLOCK applies only to mlp_expansion_weight and mlp_contraction_weight. MLP matrices have two clean matrix axes, so the compact representation uses depth, output channel, and input channel.\par
\pard\sa180\li360\f1\fs20 W_l[o,i] = sum_pqr C[p,q,r] * B_depth[l,p] * B_row[o,q] * B_col[i,r]\par
\pard\sa150\f0\fs23 MLP_BLOCK is expected to be especially important because MLP matrices contain by far the largest share of repeated transformer matrix parameters.\par
\pard\sa120\sb160\f0\fs24\b HEAD_AWARE_BLOCK\b0\par
\pard\sa150\f0\fs23 HEAD_AWARE_BLOCK applies only to attention matrix families. It is head-aware because attention head index is treated as categorical/explicit, not as a compacted smooth axis.\par
\pard\sa150\f0\fs23 For Q, K, and V, each role is a distinct semantic family and each head receives its own compact block over depth, head-local output channel, and full input channel.\par
\pard\sa180\li360\f1\fs20 W_role,l,h[o,i] = sum_pqr C_role,h[p,q,r] * B_depth[l,p] * B_head_out[o,q] * B_in[i,r]\par
\pard\sa150\f0\fs23 For attention_output_weight, each input head receives its own compact block over depth, full output channel, and head-local input channel.\par
\pard\sa180\li360\f1\fs20 W_o,l[o,h,i] = sum_pqr C_o,h[p,q,r] * B_depth[l,p] * B_out[o,q] * B_head_in[i,r]\par
\pard\sa150\f0\fs23 The head index h is explicit. There is no basis over h. This avoids smoothing across artificial head packing boundaries.\par
\pard\sa120\sb160\f0\fs24\b BLOCK preset\b0\par
\pard\sa150\f0\fs23 BLOCK is a shallow preset that activates both clean block geometries: attention_geometry=head_aware_block and mlp_geometry=mlp_block. It should be the main full compact geometry candidate.\par
\pard\sa120\sb160\f0\fs24\b Legacy SHEET_COL baseline\b0\par
\pard\sa150\f0\fs23 Existing SHEET_COL is retained as a legacy empirical baseline and equivalence target during refactor staging. It is not one of the new principled presets because it compacts input columns for all matrix families and can cross attention-head packing boundaries in attention_output_weight.\par
\pard\sa150\f0\fs23 SHEET_ROW, SHEET_FLAT, and generic matrix-level BLOCK are no longer primary implementation targets because they compact dimensions that are not clean for attention.\par

\pard\sa180\sb260\f0\fs29\b 3. DCT\b0\par
\pard\sa120\sb160\f0\fs24\b Goal\b0\par
\pard\sa150\f0\fs23 Add DCT as a user-selectable basis-family alternative to CHEBY after the geometry abstraction is stable. DENSE remains unaffected. The user-facing token should be DCT. Internally, record basis_version as dct_ii_orthonormal_v1.\par
\pard\sa120\sb160\f0\fs24\b DCT-II basis\b0\par
\pard\sa180\li360\f1\fs20 B[n,0] = sqrt(1 / N)\line B[n,k] = sqrt(2 / N) * cos(pi * (n + 0.5) * k / N), for k > 0\line Use columns k = 0 .. order-1\par
\pard\sa150\f0\fs23 N is sample_count for the axis. The basis should be orthonormal by construction; QR should not be required for DCT-II, but Gram-error tests must verify this.\par

\pard\sa180\sb260\f0\fs29\b Acceptance requirements\b0\par
\pard\sa100\li360\fi-240\f0\fs23 - DENSE smoke tests still run unchanged.\par
\pard\sa100\li360\fi-240\f0\fs23 - Legacy CHEBY_SHEET_COL materialization can be proven equivalent during the refactor.\par
\pard\sa100\li360\fi-240\f0\fs23 - Preset expansion is deterministic and recorded in manifests.\par
\pard\sa100\li360\fi-240\f0\fs23 - Explicit attention_geometry and mlp_geometry overrides are testable and recorded.\par
\pard\sa100\li360\fi-240\f0\fs23 - CURVE, MLP_BLOCK, and BLOCK each have shape, materialization, parameter-count, optimizer-coverage, save/resume, and smoke-training tests.\par
\pard\sa100\li360\fi-240\f0\fs23 - HEAD_AWARE_BLOCK tests verify that no basis is built over head index and no compact basis crosses head boundaries.\par

\pard\sa180\sb260\f0\fs29\b Possible future work\b0\par
\pard\sa100\li360\fi-240\f0\fs23 - HEAD_AWARE_BLOCK-only ablations if attention contribution needs isolated testing.\par
\pard\sa100\li360\fi-240\f0\fs23 - Legendre basis kernel as a second polynomial baseline that is less endpoint-focused than Chebyshev.\par
\pard\sa100\li360\fi-240\f0\fs23 - B-spline basis kernel for local smooth structure if global bases are too restrictive.\par
\pard\sa100\li360\fi-240\f0\fs23 - Wavelet or Haar basis kernel for local/multiscale structure.\par
\pard\sa100\li360\fi-240\f0\fs23 - Learned or dictionary bases after fixed-basis comparisons are understood.\par
\pard\sa100\li360\fi-240\f0\fs23 - Embedding/lm_head compaction as a separate experiment.\par
}
