<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
<office:styles><style:page-layout style:name="a3"><style:page-layout-properties fo:page-width="29.7cm" fo:page-height="42cm" fo:margin="2cm"/></style:page-layout><style:master-page style:name="Standard" style:page-layout-name="a3"/><style:style style:name="Standard" style:family="paragraph"><style:text-properties fo:font-family="Liberation Serif" fo:font-size="11pt"/></style:style><style:style style:name="H1" style:family="paragraph"><style:text-properties fo:font-family="Liberation Serif" fo:font-size="18pt" fo:font-weight="bold"/></style:style><style:style style:name="H2" style:family="paragraph"><style:text-properties fo:font-family="Liberation Serif" fo:font-size="14pt" fo:font-weight="bold"/></style:style><style:style style:name="Cell" style:family="table-cell"><style:table-cell-properties fo:border="0.35pt solid #777777" fo:padding="0.06cm"/><style:text-properties fo:font-family="Liberation Sans" fo:font-size="8pt"/></style:style><style:style style:name="Head" style:family="table-cell"><style:table-cell-properties fo:border="0.35pt solid #777777" fo:padding="0.06cm" fo:background-color="#e8e8e8"/><style:text-properties fo:font-family="Liberation Sans" fo:font-size="8pt" fo:font-weight="bold"/></style:style></office:styles>
<office:body><office:text>
<text:h text:style-name="H1" text:outline-level="1">THOG2 Chebyshev Sheet Requirements Specification v0.22</text:h>
<text:p>Version 0.22 is a requirements hardening pass before implementation planning. It integrates compact-depth, generic sheet, block, and semantic sheet geometry as one coherent non-dense geometry system.</text:p>
<text:h text:style-name="H1" text:outline-level="1">0 Table of contents</text:h>
<text:p>1 Concept and architecture; 1.1 Purpose and scope; 1.2 Core compact-depth idea; 1.3 Axes and clean-axis rule; 1.4 Integrated geometry system.</text:p>
<text:p>2 Definitions and notation; 2.1 Dimension symbols; 2.2 Matrix families; 2.3 Basis families and compact orders.</text:p>
<text:p>3 Geometry base options; 3.1 Base-option catalogue; 3.2 Order consumption; 3.3 Existing and new components.</text:p>
<text:p>4 Preset catalogue; 4.1 Preset composition model; 4.2 Expanded preset table. 5 Exact coefficient-shape requirements. 6 Resolver and identity. 7 Correctness and accounting. 8 Non-goals.</text:p>
<text:h text:style-name="H1" text:outline-level="1">1 Concept and architecture</text:h>
<text:h text:style-name="H2" text:outline-level="2">1.1 Purpose and scope</text:h><text:p>THOG2 replaces repeated dense transformer-block matrices with compact learned coefficient tensors. Those coefficients, together with deterministic orthogonal bases, regenerate layer-specific dense-equivalent weights on demand. Dense remains a control path; this document covers compact non-dense geometries.</text:p>
<text:h text:style-name="H2" text:outline-level="2">1.2 Core compact-depth idea</text:h><text:p>Layer depth is privileged. A sheet has depth plus one compressed matrix axis. A depth geometry compresses only depth. A block compresses depth plus both matrix axes. These are distinct experiments and shall not be hidden behind the same name.</text:p>
<text:h text:style-name="H2" text:outline-level="2">1.3 Axes and clean-axis rule</text:h><text:p>Every compact geometry shall state compressed axes and whole axes. QKV role, attention head, local head channel, MLP hidden channel, and residual d_model channel are different semantic axes. Generic geometries may flatten axes; semantic geometries shall preserve their declared semantic axes whole.</text:p>
<text:h text:style-name="H2" text:outline-level="2">1.4 Integrated geometry system</text:h><text:p>All non-dense geometries shall be resolved by one catalogue. Presets shall decompose into an MLP component, a QKV component, and an attention-output component. Existing depth, generic sheet, MLP block, head-aware block, and full block geometries are first-class entries in that catalogue.</text:p>
<text:h text:style-name="H1" text:outline-level="1">2 Definitions and notation</text:h>
<table:table><table:table-row><table:table-cell table:style-name="Head"><text:p>Symbol</text:p></table:table-cell><table:table-cell table:style-name="Head"><text:p>Meaning</text:p></table:table-cell></table:table-row><table:table-row><table:table-cell table:style-name="Cell"><text:p>L, D, H, Dh, M</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>layers, model width, heads, head dimension D/H, MLP hidden width 4D</text:p></table:table-cell></table:table-row><table:table-row><table:table-cell table:style-name="Cell"><text:p>P, Q, J, O, X, Y</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth order; attention/residual d_model order; QKV local order; output local order; MLP d_model order; MLP hidden order</text:p></table:table-cell></table:table-row><table:table-row><table:table-cell table:style-name="Cell"><text:p>q_in, q_out</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>resolved generic input-axis and output-axis order for a family</text:p></table:table-cell></table:table-row></table:table>
<text:p>Matrix families are QKV / attention_input_weight, attention_output_weight, mlp_expansion_weight, and mlp_contraction_weight. Compact basis families are chebyshev and dct. Conventional/dense shall not masquerade as compact.</text:p>
<text:h text:style-name="H1" text:outline-level="1">3 Geometry base options</text:h>
<table:table><table:table-row><table:table-cell table:style-name="Head"><text:p>Base option</text:p></table:table-cell><table:table-cell table:style-name="Head"><text:p>Applies to</text:p></table:table-cell><table:table-cell table:style-name="Head"><text:p>Compressed axes</text:p></table:table-cell><table:table-cell table:style-name="Head"><text:p>Whole axes</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>depth</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>all matrix families</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>output_rows, input_cols</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>generic_sheet_col</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>generic matrices</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth, input_cols</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>output_rows</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>generic_sheet_row</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>generic matrices</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth, output_rows</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>input_cols</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>mlp_block</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>MLP</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth, d_model_axis, hidden_axis</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>none for matrix axes</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>head_aware_block_qkv</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>QKV</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth, local_head_channel, d_model_input</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>qkv_role, head</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>head_aware_block_out</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>attention output</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth, d_model_output, local_head_channel</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>head</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>sheet_mlp</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>MLP</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth, d_model_input/output</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>hidden_channel</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>sheet_qkv</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>QKV</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth, d_model_input</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>qkv_role, head, local_head_channel</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>sheet_out_dmodel</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>attention output</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth, d_model_output</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>head, local_head_channel</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="Cell"><text:p>sheet_out_local</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>attention output</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>depth, local_head_channel</text:p></table:table-cell><table:table-cell table:style-name="Cell"><text:p>d_model_output, head</text:p></table:table-cell></table:table-row></table:table>
<text:p>Order consumption: depth=P; generic_sheet_col=P+q_in; generic_sheet_row=P+q_out; mlp_block=P+X+Y; head_aware_block_qkv=P+J+Q; head_aware_block_out=P+Q+O; sheet_mlp=P+X; sheet_qkv=P+Q; sheet_out_dmodel=P+Q; sheet_out_local=P+O.</text:p>
<text:h text:style-name="H1" text:outline-level="1">4 Preset catalogue</text:h>
<text:p>Presets are flat user-facing names backed by component selectors. Existing presets are: legacy_sheet_col aliasing generic_sheet_col; generic_sheet_col; depth; mlp_block; head_aware_block; full_block. New sheet presets are: generic_sheet_row, sheet_mlp, sheet_qkv, sheet_out_dmodel, sheet_out_local, sheet_attn_dmodel, sheet_attn_local, sheet_mlp_qkv, sheet_mlp_out_dmodel, sheet_mlp_out_local, sheet_full_dmodel, and sheet_full_local.</text:p>
<text:p>Preset composition: mlp_block = mlp_block + depth + depth. head_aware_block = depth + head_aware_block_qkv + head_aware_block_out. full_block = mlp_block + head_aware_block_qkv + head_aware_block_out. sheet_attn_dmodel = generic_sheet_col + sheet_qkv + sheet_out_dmodel. sheet_attn_local = generic_sheet_col + sheet_qkv + sheet_out_local. sheet_full_dmodel = sheet_mlp + sheet_qkv + sheet_out_dmodel. sheet_full_local = sheet_mlp + sheet_qkv + sheet_out_local.</text:p>
<text:p>The first serious ablation set shall include generic_sheet_col, generic_sheet_row, depth, sheet_mlp, sheet_qkv, sheet_attn_dmodel, sheet_attn_local, sheet_full_dmodel, and sheet_full_local.</text:p>
<text:h text:style-name="H1" text:outline-level="1">5 Exact coefficient-shape requirements</text:h>
<text:p>Generic and depth shapes: depth matrix W[out,in] has coeff[out,in,P]. generic_sheet_col W[out,in] has coeff[out,P,q_in]. generic_sheet_row W[out,in] has coeff[in,P,q_out].</text:p>
<text:p>Existing block shapes: mlp_block up W_up[M,D] has coeff[P,Y,X]; mlp_block down W_down[D,M] has coeff[P,X,Y]; head_aware_block Q/K/V has coeff[head,P,J,Q] per role-family; head_aware_block out has coeff[head,P,Q,O].</text:p>
<text:p>New semantic sheet shapes: sheet_mlp up W_up[hidden,d_model_input] has coeff[hidden,P,X]; sheet_mlp down W_down[d_model_output,hidden] has coeff[hidden,P,X]; sheet_qkv has coeff[qkv_role,head,local_head_channel,P,Q]; sheet_out_dmodel has coeff[head,local_head_channel,P,Q]; sheet_out_local has coeff[d_model_output,head,P,O].</text:p>
<text:p>Materialisation formulas shall be explicit. Examples: generic sheet-col W_l[o,i]=sum_pq coeff[o,p,q]*B_depth[l,p]*B_in[i,q]; depth W_l[o,i]=sum_p coeff[o,i,p]*B_depth[l,p]; block W_l[o,i]=sum_pab coeff[p,a,b]*B_depth[l,p]*B_out[o,a]*B_in[i,b].</text:p>
<text:h text:style-name="H1" text:outline-level="1">6 Resolver and identity requirements</text:h>
<text:p>The implementation shall expose ResolvedCompactGeometry with requested_preset, canonical_preset, mlp_component, qkv_component, attn_out_component, basis_family, basis_version, consumed_orders, and coefficient_families. QKV and attention-output are separate component choices.</text:p>
<text:p>Alias policy: new runs shall store requested_preset and canonical_preset. legacy_sheet_col remains accepted indefinitely as an alias for generic_sheet_col. curve, where present, remains an alias for depth. Existing checkpoints using legacy names remain loadable unless a checkpoint-breaking experiment branch explicitly declares otherwise. New artifact names prefer canonical names unless compatibility mode requires otherwise.</text:p>
<text:p>Validity matrix: MLP slot accepts depth, generic_sheet_col, generic_sheet_row, mlp_block, sheet_mlp. QKV slot accepts depth, generic_sheet_col, generic_sheet_row, head_aware_block_qkv, sheet_qkv. Attention-output slot accepts depth, generic_sheet_col, generic_sheet_row, head_aware_block_out, sheet_out_dmodel, sheet_out_local. Basis family accepts chebyshev or dct for compact geometries. Mixed dense/compact components inside one non-dense preset are forbidden unless later specified.</text:p>
<text:p>Run metadata shall record requested preset, canonical preset, resolved components, basis family, basis version, compact orders, per-family coefficient shapes, and materialisation version.</text:p>
<text:h text:style-name="H1" text:outline-level="1">7 Correctness and accounting requirements</text:h>
<text:p>For every compact component, materialise-then-linear execution and any direct or factorised path, where both exist, shall produce equivalent outputs within dtype-appropriate tolerance. Parameter reports shall expose persistent_parameters, coefficient_parameters, dense_equivalent_parameters, per-family coefficient shapes, per-family dense-equivalent shapes, consumed compact orders, and resolved compact components.</text:p>
<text:p>No semantic sheet preset shall introduce basis sharing across qkv_role or head. No semantic QKV sheet shall compress local_head_channel. No semantic MLP sheet shall introduce basis sharing across hidden_channel.</text:p>
<text:h text:style-name="H1" text:outline-level="1">8 Non-goals</text:h><text:p>This document does not define a training schedule, testing plan, performance target, or implementation staging sequence. It does not claim any compact geometry is currently superior to dense. It defines geometry contracts that make later experiments interpretable.</text:p>
<text:p>End of THOG2 Chebyshev Sheet Requirements Specification v0.22.</text:p>
</office:text></office:body></office:document>